<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoutubeDLApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoOutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ffmpegDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpeg Directory</Value>
    </Setting>
    <Setting Name="AudioOutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioCustomAttributesTextField" Type="System.String" Scope="User">
      <Value Profile="(Default)">-f "bestaudio" --audio-format mp3 --embed-metadata</Value>
    </Setting>
    <Setting Name="VideoCustomAttributesTextField" Type="System.String" Scope="User">
      <Value Profile="(Default)">-f "bestvideo[height&lt;=?1080][fps&lt;=?60]+bestaudio" --remux-video mp4 --embed-thumbnail</Value>
    </Setting>
  </Settings>
</SettingsFile>