<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoutubeDLApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoOutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output Directory for Videos</Value>
    </Setting>
    <Setting Name="ffmpegDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffmpeg Directory</Value>
    </Setting>
    <Setting Name="AudioOutputDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output Directory for Audio Files</Value>
    </Setting>
  </Settings>
</SettingsFile>